% layout 'master';
% title 'Login page';

<center>

<h1>Please Login to Access the Website</h1>


<form action="/index" method="post">

  <b>Username</b> <input type="text" name="usename" required> </br>
  <b>Password</b> <input type="password" name="pass" required> </br>

  <input type="submit" value="Submit">
  <input type="reset" value="Reset" />

</from>

% if ($error) {
            <div class="error" style="color: red">
                <small> <%= $error %> </small>
            </div>
        %}

  % if ($message) {
            <div class="error" style="color: green">
                <small> <%= $message %> </small>
            </div>
        %}
</center>
